{
  "name": "sbg-intent-engine",
  "version": "1.0.0",
  "description": "SBG Intent Engine — GPT-only version",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "openai": "^4.20.0",
    "nodemailer": "^6.9.1"
  }
}
